VITE_OPENAI_API_KEY=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
VITE_API_URL=http://localhost:1218
